/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "pulumi-lambda-demo",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/brands/bit-logo-min.png",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "bit-pulumi-lambda.demo",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
  * Enable generator templates by uncommenting the desired environments below.
  * These generators scaffold components for Node, React, Vue, and Angular.
  * After uncommenting, run `bit install` to make them available in your workspace.
  * Explore more dev environments at: https://bit.dev/docs/getting-started/composing/dev-environments
  **/
  "teambit.generator/generator": {
    "envs": [
      "bitpulumi.development/envs/lambda-env"
      //  "bitdev.react/react-env",
      //  "bitdev.vue/vue-env",
      //  "bitdev.angular/angular-env"
    ]
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.590.0",
        "@aws-sdk/lib-dynamodb": "^3.590.0",
        "@bitpulumi/awsx.lambda": "^0.0.8",
        "@bitpulumi/development.app-types.pulumi": "^0.0.8",
        "@pulumi/aws": "^5.41.0",
        "@pulumi/aws-apigateway": "^1.0.1",
        "@pulumi/pulumi": "^3.116.1",
        "@teambit/docs.docs-template": "^1.0.7",
        "@teambit/preview.modules.preview-modules": "^1.0.3",
        "@teambit/react.mounter": "^1.0.6",
        "@teambit/react.webpack.react-webpack": "^1.0.29",
        "@teambit/webpack.webpack-bundler": "^1.0.9",
        "@teambit/webpack.webpack-dev-server": "^1.0.10",
        "@types/aws-lambda": "^8.10.138",
        "@types/webpack": "^5.28.1",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1635.0",
        "date-fns": "^3.6.0",
        "http2": "^3.3.7",
        "object-hash": "^3.0.0",
        "webpack": "^5.88.2",
        "webpack-dev-server": "^4.15.0"
      },
      "peerDependencies": {
        "react": "^18.2.0"
      }
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  // "teambit.preview/preview": {
  //   "disabled": true
  // },
  "bit-pulumi-lambda.demo/pulumi-app": {}
}
